# Sherlock-2025

./: .gitignore  .travis.yml  CAPABILITIES.md  CLI_README.md  NGramDetector_Pipeline_Documentation.md  README.md  build.gradle  build_bootRun.bat  web-test.gradle
AST-based_PlagiarismDetectionAlgo/: ASTNode.java  ASTPlagiarismDetector.java  BFSMatcher.java  ExampleASTs.java  GumTreeMatcher.java  NodeMapping.java  PlagiarismDetectionDemo.java  SimilarityReport.java
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: HaskellLexer.g4  HaskellParser.g4  JavaLexer.g4  JavaParser.g4
src/main/java/uk/ac/warwick/dcs/sherlock/api/annotation/: AdjustableParameter.java  AdjustableParameterObj.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/component/: ICodeBlock.java  ICodeBlockGroup.java  IJob.java  IResultFile.java  IResultJob.java  IResultTask.java  ISourceFile.java  ISubmission.java  ITask.java  IWorkspace.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/event/: EventPublishResults.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/executor/: IExecutor.java  IJobStatus.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/model/detection/: DetectionType.java  Detector.java  IDetector.java  ModelDataItem.java  PairwiseDetector.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/model/postprocessing/: AbstractModelTaskRawResult.java  IPostProcessor.java  ModelTaskProcessedResults.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/model/preprocessing/: ASTArtifact.java  IAdvancedPreProcessor.java  IGeneralPreProcessor.java  ITokenStringifier.java  LineListArtifact.java  ParseTreeArtifact.java  PreProcessingStrategy.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/registry/: IRegistry.java  SherlockRegistry.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/report/: IReportGenerator.java  IReportManager.java  ISubmissionMatch.java  ISubmissionMatchGroup.java  ISubmissionMatchItem.java  ISubmissionSummary.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/storage/: IStorageWrapper.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/util/: ASTNode.java  HaskellASTNode.java  IPreprocessArtifact.java  ITuple.java  JavaASTNode.java  PairedTuple.java  Tuple.java  ZipMultipartFile.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/: AnnotationLoader.java  EventBus.java  ModuleClassLoader.java  Registry.java  SherlockEngine.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/executor/: BaseExecutor.java  JobStatus.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/executor/common/: AtomicFloat.java  ExecutorUtils.java  IPriorityWorkSchedulerWrapper.java  PriorityWorkScheduler.java  PriorityWorkTask.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/executor/pool/: PoolExecutorJob.java  PoolExecutorTask.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/executor/work/: IWorkTask.java  WorkDetect.java  WorkPreProcessFile.java  WorkPreProcessFiles.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/report/: ReportGenerator.java  ReportManager.java  SubmissionMatch.java  SubmissionMatchItem.java  SubmissionSummary.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/storage/: BaseStorage.java  BaseStorageFilesystem.java  EmbeddedDatabase.java  EntityArchive.java  EntityCodeBlock.java  EntityCodeBlockGroup.java  EntityFile.java  EntityJob.java  EntityResultFile.java  EntityResultJob.java  EntityResultTask.java  EntityTask.java  EntityWorkspace.java  FileUploadHelper.java
src/main/java/uk/ac/warwick/dcs/sherlock/launch/: SherlockCli.java  SherlockCliSpring.java  SherlockClient.java  SherlockServer.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/cli/: DisplayCmd.java  HelpCmd.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/cli/commands/: DashboardCmd.java  DisplayCmd.java  HelpCmd.java  TemplateCmd.java  WorkspaceCmd.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/cli/configuration/: CliConfiguration.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/cli/services/: AccountsService.java  StatisticsService.java  TemplateManagementService.java  WorkspaceManagementService.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/client/: LocalDashboard.java  Splash.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/core/configuration/: CoreSecurityConfig.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/core/services/: CustomUserDetailsService.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/core/util/: ZipMultipartFile.java
src/main/java/uk/ac/warwick/dcs/sherlock/module/model/base/: ModuleModelBase.java
src/main/javascript/: custom.js
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/h2/: V1__Initial.sql
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/templates/: index.html  manage.html  parameters.html
src/main/resources/templates/dashboard/workspaces/: index.html  manage.html
src/main/resources/templates/dashboard/workspaces/fragments/: run.html  submissions.html
src/main/resources/templates/dashboard/workspaces/results/: compare.html  delete.html  report.html  reportPDF.html  view.html
src/main/resources/templates/dashboard/workspaces/submissions/: delete.html  deleteAll.html  deleteFile.html  upload.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: blank.html  default.html
src/main/resources/templates/settings/account/: index.html
src/main/resources/templates/settings/admin/: index.html
src/main/sass/bootstrap/: _images.scss  _variables.scss
src/main/sass/bootstrap/mixins/: _grid-framework.scss  _grid.scss
src/main/sass/other/: _extra.scss
src/test/java/uk/ac/warwick/dcs/sherlock/CLI/: AbstractCLITest.java  CLITemplateTest.java
src/test/java/uk/ac/warwick/dcs/sherlock/engine/: EventBusTest.java  RegistryTest.java
src/webTest/java/: AbstractWebTest.java  AdminTest.java  AnalysisTest.java  TemplateTest.java  WorkspaceTest.java
src/webTest/java/Utils/: AccountUtils.java  TemplateUtils.java  WorkspaceUtils.java
(+126 files in other folders)
